# Global Settings
COMPOSE_HTTP_TIMEOUT=60
DOCKERCONFDIR=/home/dtran/.config/appdata
DOCKERGID=999
DOCKERHOSTNAME=docker
DOCKERLOGGING_MAXFILE=10
DOCKERLOGGING_MAXSIZE=200k
DOCKERSHAREDDIR=/home/dtran/.config/appdata/shared
DOWNLOADSDIR=/mnt/downloads
MEDIADIR_AUDIOBOOKS=/mnt/medialibrary/audiobooks
MEDIADIR_BOOKS=/mnt/medialibrary/books
MEDIADIR_COMICS=/mnt/medialibrary/comics
MEDIADIR_MOVIES=/mnt/media/Movies
MEDIADIR_MUSIC=/mnt/media/Music
MEDIADIR_TV=/mnt/media/TV
PGID=1000
PUID=1000
TZ=America/New_York

# Backup Settings
BACKUP_BWLIMIT=100000
BACKUP_CHATTR=1
BACKUP_CMD_POST_APP=
BACKUP_CMD_POST_RUN=
BACKUP_CMD_PRE_APP=
BACKUP_CMD_PRE_RUN=
BACKUP_CONFDIR=/mnt/backup/dockerconfigs
BACKUP_DU=1
BACKUP_MAX_MIBSIZE=80000
BACKUP_MIN_MIBSIZE=5000
BACKUP_OVERWRITE_LAST=0
BACKUP_RETENTION=512 256 128 64 32 16 8 4

# VPN Settings
LAN_NETWORK=192.168.2.0/24
NS1=1.1.1.1
NS2=8.8.8.8
VPN_ENABLE=yes
VPN_OPTIONS=
VPN_OVPNDIR=/home/dtran/.config/appdata/.openvpn
VPN_PASS=
VPN_PROV=custom
VPN_USER=

# END OF DEFAULT SETTINGS
BITWARDEN_BACKUP_CONFIG=true
BITWARDEN_ENABLED=true
BITWARDEN_NETWORK_MODE=
BITWARDEN_PORT_80=8013
BITWARDEN_SIGNUPS_ALLOWED=true
GRAFANA_BACKUP_CONFIG=true
GRAFANA_ENABLED=true
GRAFANA_GF_INSTALL_PLUGINS=grafana-piechart-panel,grafana-worldmap-panel
GRAFANA_NETWORK_MODE=
GRAFANA_PORT_3000=3000
GUACAMOLE_BACKUP_CONFIG=true
GUACAMOLE_ENABLED=true
GUACAMOLE_EXTENSIONS=
GUACAMOLE_NETWORK_MODE=
GUACAMOLE_PORT_8080=8080
LETSENCRYPT_BACKUP_CONFIG=true
LETSENCRYPT_DNSPLUGIN=CLOUDFLARE
LETSENCRYPT_DUCKDNSTOKEN=
LETSENCRYPT_EMAIL=duc.m.tran88@gmailc.om
LETSENCRYPT_ENABLED=true
LETSENCRYPT_EXTRA_DOMAINS=
LETSENCRYPT_NETWORK_MODE=
LETSENCRYPT_ONLY_SUBDOMAINS=false
LETSENCRYPT_PORT_443=443
LETSENCRYPT_PORT_80=80
LETSENCRYPT_SUBDOMAINS=plex,portainer,www,remote,pw,data,cam
LETSENCRYPT_URL=tran-family.net
LETSENCRYPT_VALIDATION=http
OUROBOROS_BACKUP_CONFIG=false
OUROBOROS_CLEANUP=true
OUROBOROS_CRON=0 4 * * *
OUROBOROS_ENABLED=true
OUROBOROS_IGNORE=
OUROBOROS_INTERVAL=300
OUROBOROS_LOG_LEVEL=info
OUROBOROS_MONITOR=
OUROBOROS_NETWORK_MODE=
OUROBOROS_NOTIFIERS=
OUROBOROS_REPO_PASS=
OUROBOROS_REPO_USER=
OUROBOROS_SELF_UPDATE=true
PORTAINER_BACKUP_CONFIG=true
PORTAINER_ENABLED=true
PORTAINER_NETWORK_MODE=
PORTAINER_PORT_9000=9000
